{
    "dockerComposeFile": "compose.yaml",
    "service": "ansible",
	"workspaceFolder": "/code/ansible/automation",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.ansible"
			]
		}
	}
}
